# lazyams

./: .gitignore  .gitignore.orig  AssemblyInfo.cs  LazyAMS.sln  README.md
Lazy.Application/: AutofacModule.cs  CrudService.cs  DBSeedDataService.cs  GlobalUsing.cs  Lazy.Application.csproj  LazyApplicationExtensions.cs  ReadOnlyService.cs
Lazy.Application.Contracts/: GlobalUsing.cs  ICreateService.cs  ICrudService.cs  IDBSeedDataService.cs  IDeleteService.cs  IReadOnlyService.cs  IUpdateService.cs  Lazy.Application.Contracts.csproj
Lazy.Application.Contracts/Admin/: IAuthenticationService.cs  IAvatarService.cs  ICarouselService.cs  IMenuService.cs  IRoleService.cs  IUserService.cs
Lazy.Application.Contracts/Base/: IAutoJobLogService.cs  IAutoJobService.cs  ICarouselService.cs  IConfigService.cs  IFileService.cs  IMenuService.cs  IRoleService.cs  ISettingService.cs  ISocialiteUserService.cs  IUserService.cs
Lazy.Application.Contracts/Business/: IOrderService.cs  IUserSubscriptionService.cs
Lazy.Application.Contracts/Dto/: ActiveDto.cs  BaseEntityDto.cs  BaseEntityWithAuditDto.cs  BaseEntityWithCreatingAuditDto.cs  BaseEntityWithDeletingAuditDto.cs  BaseEntityWithSoftDeleteDto.cs  BaseEntityWithUpdatingAuditDto.cs  BaseResultDto.cs  FilterPagedResultRequestDto.cs  IEntityDto.cs  IFilterResultRequest.cs  IPagedResultRequest.cs  ISortedResultRequest.cs  KeyValueDto.cs  ListResultDto.cs  LoginResponseDto.cs  PagedResultDto.cs  PagedResultRequestDto.cs  RegisterRequestDto.cs
Lazy.Application.Contracts/Events/: UserCreatedNotification.cs
Lazy.Application.Contracts/FileStorage/: IAliyunOssStorage.cs  IAliyunOssStorageService.cs  IAwsS3Storage.cs  IAwsS3StorageService.cs  ICustomStorage.cs  ICustomStorageService.cs  IFileStorage.cs  IFileStorageService.cs  ILocalStorage.cs  ILocalStorageService.cs  IMinioStorage.cs  IMinioStorageService.cs  IQiniuKodoStorage.cs  IQiniuKodoStorageService.cs  ITencentCosStorage.cs  ITencentCosStorageService.cs
Lazy.Application.Contracts/Mailer/: IMailerService.cs  IResendService.cs  ISmtpService.cs
Lazy.Application.Contracts/Sms/: IAlibabaSmsService.cs  ISmsService.cs  ITencentSmsService.cs  ITwilioSmsService.cs
Lazy.Application.Contracts/SocialiteUser/: GoogleTokenResponse.cs  GoogleUserInfo.cs  WeixinMiniInfo.cs  WeixinMiniSessionResponse.cs  WeixinTokenResponse.cs  WeixinUserInfo.cs
Lazy.Application/Admin/: AdminDBSeedDataService.cs  AdminProfile.cs  AuthenticationService.cs  AvartarService.cs  CarouselService.cs  MenuService.cs  RoleService.cs  UserService.cs
Lazy.Application/Authorization/: PermissionChecker.cs
Lazy.Application/AutoJobs/: IJobTask.cs  JobCenter.cs  JobScheduler.cs
Lazy.Application/Base/: AdminDBSeedDataService.cs  AdminProfile.cs  AuthenticationService.cs  AutoJobLogService.cs  AutoJobService.cs  AvartarService.cs  BaseProfile.cs  CarouselService.cs  ConfigService.cs  FileService.cs  MenuService.cs  RoleService.cs  SettingService.cs  SocialiteUserService.cs  UserService.cs
Lazy.Application/Business/: BusinessProfile.cs  OrderService.cs  UserSubscriptionService.cs
Lazy.Application/EventHandlers/: SendWelcomeEmailHandler.cs
Lazy.Application/FileStorage/: AliyunOssStorage.cs  AliyunOssStorageService.cs  AwsS3Storage.cs  AwsS3StorageService.cs  CustomResponseModel.cs  CustomStorage.cs  CustomStorageService.cs  LocalStorage.cs  LocalStorageService.cs  MinioStorage.cs  MinioStorageService.cs  QiniuKodoStorage.cs  QiniuKodoStorageService.cs  TencentCosStorage.cs  TencentCosStorageService.cs
Lazy.Application/Lazy/: LazyProfile.cs
Lazy.Application/Mailer/: MailerFactory.cs  ResendService.cs  SmtpService.cs
Lazy.Application/Sms/: AlibabaSmsService.cs  SmsFactory.cs  TencentSmsService.cs  TwilioSmsService.cs
Lazy.Core/: GlobalContext.cs  Lazy.Core.csproj  LazyCoreExtension.cs
Lazy.Core/Authorization/: IPermissionChecker.cs  LazyAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs
Lazy.Core/Caching/: CacheFactory.cs  ICaching.cs  ILazyCache.cs  ILazyTaggedCache.cs  LazyCache.cs  LazyTaggedCache.cs  MemoryCaching.cs  RedisCaching.cs
Lazy.Core/CustomValidation/: DateTimeValidationAttribute.cs
Lazy.Core/DependencyInjection/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
Lazy.Core/ExceptionHandling/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  ExThrow.cs  IUserFriendlyException.cs  LazyAuthorizationException.cs  LazyException.cs  LazyValidationException.cs  UserFriendlyException.cs
Lazy.Core/Extensions/: ConvertExtension.cs  EnumExtension.cs  ExceptionExtension.cs  RequestExtension.cs
Lazy.Core/Json/: UpperCaseNamingPolicy.cs
Lazy.Core/LazyAttribute/: DBSeedDataOrderAttribute.cs
Lazy.Core/Modularity/: ApplicationInitializationContext.cs  DependsOnAttribute.cs  LazyAMSModule.cs  ModuleConfigurationContext.cs
Lazy.Core/Security/: CurrentUser.cs  ICurrentUser.cs
Lazy.Core/Utils/: BCryptUtil.cs  ComputerUtil.cs  DateTimeUtil.cs  DynamicObjectCreator.cs  FileUtil.cs  HttpExceptionUtil.cs  JsonUtil.cs  LogUtil.cs  SecurityUtil.cs  ShellUtil.cs  SnowflakeIdGeneratorUtil.cs  ZipUtil.cs
Lazy.Core/WrapperResult/: ApiResponseResult.cs  NoWrapperResultAttribute.cs
Lazy.Model/: GlobalUsing.cs  Lazy.Model.csproj  LazyDbContextModelCreatingExtensions.cs
Lazy.Model/DBContext/: LazyDBContext.cs
Lazy.Model/Entity/: BaseEntity.cs
Lazy.Shared/: Lazy.Shared.csproj
Lazy.Shared/Cache/: CacheConsts.cs
Lazy.Shared/Configs/: ConfigNames.cs
Lazy.Shared/Entity/: EntityConsts.cs  TData.cs
Lazy.Shared/Enum/: Access.cs  AutoOrMannual.cs  DurationUnit.cs  FeatureType.cs  FileType.cs  Gender.cs  JobAction.cs  JobStatus.cs  MailerType.cs  MediaApprovalStatus.cs  MediaFileType.cs  (+12 more)
Lazy.UnitTest/: BaseTest.cs  GlobalUsing.cs  Lazy.UnitTest.csproj  LazyCacheTest.cs  LazyTestAuthHandler.cs  LazyWebApplicationFactory.cs  MenuEndPointsTest.cs  RoleEndPointsTest.cs  UserEndPointsTest.cs
WebApi/: GlobalUsing.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
(+255 files in other folders)
