<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="4.2.0" />
		<PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
		<PackageReference Include="AutoMapper" Version="16.0.0" />
		<PackageReference Include="AWSSDK.S3" Version="4.0.17" />
		<PackageReference Include="MailKit" Version="4.14.1" />
		<PackageReference Include="Minio" Version="7.0.0" />
		<PackageReference Include="Qiniu" Version="8.7.0" />
		<PackageReference Include="Resend" Version="0.2.1" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.11" />
		<PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.49" />
		<PackageReference Include="TencentCloudSDK.Sms" Version="3.0.1363" />
		<PackageReference Include="Twilio" Version="7.14.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lazy.Application.Contracts\Lazy.Application.Contracts.csproj" />
		<ProjectReference Include="..\Lazy.Core\Lazy.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\Payment\" />
	</ItemGroup>

</Project>
